* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

:root {
  --color1: #f1f1f1;
  --color2: #fff;
  --color3: #ccc;
  --color4: #4caf50;
  --color5: red;
  --color6: #e3e6f3;
  --color7: #1a1a1a;
  --color8: #088178;
  --color9: white;
  --color10: #465b52;
  --color11: yellowgreen;
  --color12: #cce7d0;
  --color13: #fddde4;
  --color14: #606063;
  --color15: rgb(243, 181, 25);
}

body {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

/********** home ***********/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: var(--color6);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  cursor: pointer;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600px;
  color: var(--color7);
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--color8);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: var(--color8);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  background-image: url("../../public/images/hero-men3.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-color: var(--color6);
  background-position: top 10% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: var(--color8);
}

#hero button {
  /*background-color: var(--color11);*/
  background-color: transparent;
  color: var(--color8);
  margin-top: 10px;
  border-radius: 14px;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#hero button:hover {
  background-color: var(--color11);
  color: var(--color5);
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--color7);
  background-color: var(--color2);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: var(--color2);
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--color2);
  outline: none;
  transition: 0.2s;
}

#cours {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#cours .co-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid var(--color12);
  border-radius: 10px;
  margin: 15px 0;
}

#cours .co-box {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#cours .co-box img {
  width: 100px;
  margin-bottom: 10px;
}

#cours .co-box h6 {
  /*display: inline-block;*/
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: var(--color4);
  background-color: var(--color10);
  cursor: pointer;
}

/* different color background */

#cours .co-box:nth-child(2) h6 {
  background-color: var(--color12);
}

#cours .co-box:nth-child(3) h6 {
  background-color: var(--color11);
}

#cours .co-box:nth-child(4) h6 {
  background-color: var(--color8);
}

#cours .co-box:nth-child(5) h6 {
  background-color: var(--color7);
}

#cours .co-box:nth-child(6) h6 {
  background-color: var(--color9);
}

#course1 {
  text-align: center;
}

#course1 .co-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#course1 .co {
  width: 23px;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid var(--color12);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#course1 .co:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#course1 .co img {
  width: 100%;
  border-radius: 20px;
}

#course1 .co .des {
  text-align: start;
  padding: 10px 0;
}

#course1 .co .des span {
  color: var(--color14);
  font-size: 12px;
}

#course1 .co .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#course1 .co .des i {
  font-size: 12px;
  color: var(--color15);
}

#course1 .co .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--color4);
}

#course1 .co .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #fff;
  font-weight: 500px;
  border: 1px solid var(--color12);
  color: var(--color4);
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* #course1 .co .cart:hover {
  background-color: var(--color5);
} */

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../../public/images/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: var(--color2);
  font-size: 16px;
}

#banner h2 {
  color: var(--color2);
  font-size: 16px;
  padding: 10px 0;
}

#banner h2 span {
  color: var(--color5);
}

#banner button:hover {
  background: var(--color4);
  color: var(--color12);
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../../public/images/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url("../../public/images/banner/b10.jpg");
}

#sm-banner h4 {
  color: var(--color1);
  font-size: 28px;
  font-weight: 300;
}

#sm-banner h2 {
  color: var(--color1);
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: var(--color1);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: var(--color4);
  border: 1px solid var(--color2);
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../../public/images/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("../../public/images/banner/b4.jpg");
}

#banner3 .banner-box3 {
  background-image: url("../../public/images/banner/b18.jpg");
}

#banner3 h2 {
  color: var(--color2);
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: var(--color5);
  font-weight: 800;
  font-size: 15px;
}

#newletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url();
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: var(--color14);
}

#newletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--color1);
}

#newletter p {
  font-size: 14px;
  font-weight: 600;
  color: var(--color8);
}

#newletter p span {
  color: var(--color15);
}

#newletter .form {
  display: flex;
  width: 40%;
}

#newletter input {
  height: 3.125em;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solide transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newletter button {
  background-color: var(--color4);
  color: var(--color2);
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  margin-bottom: 20px;
}

footer p {
  font-size: 14px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: var(--color7);
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow {
  color: var(--color14);
  margin-top: 20px;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid var(--color4);
  border-radius: 6px;
  cursor: pointer;
}

footer .install img {
  margin: 10px 0 15px 0;
  cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
  color: var(--color4);
}

footer .copyright {
  width: 100%;
  text-align: center;
}

footer .copyright span {
  color: var(--color15);
  font-size: 14px;
  font-weight: 800;
}

footer .copyright span:hover {
  color: var(--color7);
  cursor: pointer;
}

/******* course ********/
#page-header {
  background-image: url("../../public/images/banner/b1.jpg")
    /*fixed center/cover*/;
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: var(--color2);
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--color4);
  padding: 15px 20px;
  border-radius: 4px;
  color: var(--color1);
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* single course */
#codetails {
  display: flex;
  margin: 20px 0 0 0;
}

#codetails .single-co-image {
  width: 40%;
  margin: 0 50px 0 0;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#codetails .single-co-details {
  width: 50%;
  padding: 30px 0 0 0;
}

#codetails .single-co-details h4 {
  padding: 40px 0 20px 0;
}

#codetails .single-co-details h2 {
  font-size: 26px;
}

#codetails .single-co-details select {
  display: block;
  padding: 5px 10px;
  margin: 4px 0 10px 0;
  cursor: pointer;
}

#codetails .single-co-details input {
  width: 50px;
  height: 47px;
  padding: 0 0 0 10px;
  font-size: 16px;
  margin: 0 10px 0 0;
}

#codetails .single-co-details input:focus {
  outline: none;
}

#codetails .single-co-details button {
  background-color: var(--color4);
  color: var(--color1);
}

#codetails .single-co-details span {
  line-height: 25px;
}


/* blog page */
#page-header.blog-header{
  background-image: url('../../public/images/banner/b19.jpg');
}
/* 
#blog {
  padding: 150px 150px 0 150px;
} */

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog .img {
  width: 100%;
  height: 300px;
  object-fit: cover;
} 

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: var(--color7);
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: var(--color7);
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: var(--color4);
}

#blog .blog-details a:hover::after {
  background-color: var(--color4);
}


#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: var(--color14);
  z-index: -9;
}

/* about page */
#page-header.about-header {
  background-image: url('../../public/images/about/banner.png');
}


#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding: 0 0 0 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 70%;
  height: 100%;
  border-radius: 20px;
}

/*** contact page ***/
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span, #form-details form span {
  font-style: 12px;
}

#contact-details .details h2, #form-details form h2 {
  font-style: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-style: 16px;
  padding-bottom: 15px;
}

#contact-details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid var(--color3);
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input, #form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid var(--color1);
  /* border: 1px solid var(--color7); */
}

#form-details form button {
  background-color: var(--color4);
  color: var(--color6);
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  padding-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--color7);
}

/** cart page **/
#cart {
  overflow: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
 
#cart table td:nth-child(3), 
#cart table td:nth-child(4), 
#cart table td:nth-child(5), 
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid var(--color3);
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody td {
  padding-top: 15px;
}

#cart table tbody tr td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3, #subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid var(--color1);
}

#coupon button, #subtotal button {
  background-color: var(--color4);
  color: var(--color1);
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid var(--color3);
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid var(--color3);
  padding: 10px;
  font-size: 13px;
}


/* my mrdia screen******************************************* */
@media screen and (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--color2);
    box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
    /* max-width: 100%;
    flex-direction: column; */
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #navbar.active {
    right: 0px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: var(--color7);
    font-size: 24px;
    padding: 0 0 0 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--color5);
    font-size: 24px;
    cursor: pointer;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #cours {
    justify-content: center;
  }

  #cours .co-box {
    margin: 15px 15px;
  }

  #course1 .co-container {
    justify-content: center;
  }

  #course1 .co {
    margin: 15px 0px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100px;
    height: 30vh;
  }

  #banner3 {
    padding: 0px 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newletter .form {
    width: 70%;
    /* width: 100%; */
  }

  .i {
    width: 100%;
  }

  /** contact page **/
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }

}
/*-----------------------------------------------------*/
@media screen and (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h2 {
    font-size: 25px;
  }

  #navbar {
    width: 50%;
    /* height: 50%;
    border-radius: 20px; */
  }

/*
  #navbar li {
    padding: 0px 20px;
  } */

  #hero {
    padding: 0px 40px;
    background-position: 55%;
  }

  #cours .co-box {
    width: 145px;
    margin: 0 0 15px 0px;
  }

  #cours {
    justify-content: space-between;
  }

  #course1 .co {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #banner3 {
    padding: 0px 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #sm-banner {
    justify-content: space-between;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin: 20px 0 0 0;
  }

  #newletter {
    padding: 40px 20px;
  }

  #newletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: start;
  }

  /* single course */
  #codetails {
    display: flex;
    flex-direction: column;
  }

  #codetails .single-co-image {
    width: 100%;
    margin: 0px;
  }

  #codetails .single-co-details {
    width: 100%;
  }

  footer .install .row img {
    width: 100%;
  } 

  /* blog page */
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin: 0 0 30px 0;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* about page */
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding: 0px 0px 0px 0px;
  }

  #about-app .video {
    width: 100%;
  }
  
  /*pour agrandir la video #about-app .video video {
    width: 100%;
  } */

  /** contact page **/
  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /** cart page **/
  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
}

}


